<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HelloTriangleApplication::isDeviceSuitable(VkPhysicalDevice_T*):HelloTriangleApplication.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloTriangleApplication::QueueFamilyIndices::isComplete():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloTriangleApplication::chooseSwapExtent(VkSurfaceCapabilitiesKHR const&amp;):HelloTriangleApplication.cpp">
         <PersistentStrings>
            <PersistentString
               value = "capabilities.currentExtent.width ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
